{
  "schemaVersion": 1,
  "id": "lovermods",
  "version": "${version}",
  "name": "LoverMods",
  "description": "LoverMods is a utility mod for the minecraft server LoverCraft!",
  "authors": ["Gwisp"],
  "contact": {},
  "license": "CC0-1.0",
  "icon": "assets/lovermods/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "gwisp.flight.lovermods.client.LovermodsClient"
    ]
  },
  "mixins": [
    "lovermods.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": ">=1.21.4 <=1.21.10",
    "java": ">=21"
  }
}
